package selenium;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;

public class samp {

    public static void main(String[] args) throws InterruptedException {
        System.setProperty("webdriver.chrome.driver", "./jar/chromedriver.exe");
         WebDriver d = new ChromeDriver();
        		 WebDriverWait wait = new WebDriverWait(d, 10);
        d.get("https://testpages.herokuapp.com/styled/tag/dynamic-table.html");
        WebElement tableDataButton = d.findElement(By.xpath("(//summary[normalize-space()='Table Data'])[1]"));
        tableDataButton.click();
        String jsonData = "[{\"name\" : \"Bob\", \"age\" : 20, \"gender\": \"male\"}, " +
                         "{\"name\": \"George\", \"age\" : 42, \"gender\": \"male\"}, " +
                         "{\"name\": \"Sara\", \"age\" : 42, \"gender\": \"female\"}, " +
                         "{\"name\": \"Conor\", \"age\" : 40, \"gender\": \"male\"}, " +
                         "{\"name\": \"Jennifer\", \"age\" : 42, \"gender\": \"female\"}]";

        WebElement inputTextBox = d.findElement(By.xpath("//textarea[@id='jsondata']"));
        inputTextBox.clear();
        inputTextBox.sendKeys(jsonData);
        WebElement refreshTableButton = d.findElement(By.xpath("//button[@id='refreshtable']"));
        refreshTableButton.click();
        WebElement table = d.findElement(By.id("dynamictable"));
        wait.until(ExpectedConditions.visibilityOf(table));
        String tableText = table.getText();
        Thread.sleep(1000);
       if (tableText.equals(jsonData)) 
        {
            System.out.println(" Data matches!");
        }
        else 
        {
            System.out.println(" Data is not matching");
        }
}
}
